#!/bin/bash

# Define the path for civicrm source directory here
CIVIROOT=/opt/lampp/htdocs/civisocialdev/wp-content/plugins/civicrm/civicrm/civicrm

## Define the path for civivolunteer source directory here
VOLROOT=/opt/lampp/htdocs/civisocialdev/wp-content/plugins/files/civicrm/civi-extensions/org.civicrm.civisocial2
 
# set your PHP5 bin dir path here, if it's not in PATH
# The path should be terminated with dir separator!
PHP5PATH=/usr/bin/php5

# GenCode produces localized data files for all known
# locales. This is good for stable-releases but
# cumbersome during development. To speed it up,
# list the desired locales.
# export CIVICRM_LOCALES=en_US,fr_FR
